<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>

	<servlet>
		<servlet-name>loginServlet</servlet-name>
		<servlet-class>com.deloitte.servlets.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RegServlet</servlet-name>
		<servlet-class>com.deloitte.servlets.RegistrationServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>logoutServlet</servlet-name>
		<servlet-class>com.deloitte.servlets.LogoutServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>bookServlet</servlet-name>
		<servlet-class>com.deloitte.servlets.BookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>


	<servlet-mapping>
		<servlet-name>RegServlet</servlet-name>
		<url-pattern>/RegistrationServlet</url-pattern>
	</servlet-mapping>
		<servlet-mapping>
		<servlet-name>logoutServlet</servlet-name>
		<url-pattern>/LogoutServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>bookServlet</servlet-name>
		<url-pattern>/BookServlet</url-pattern>
	</servlet-mapping>

</web-app>
